# SpringPractice

./: .gitignore  .travis.yml  build.gradle
config/: log4j2-config.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/sammy/config/: ConfigurationMVC.java  ContactDao.java
src/main/java/uk/co/sammy/controller/: HomeController.java
src/main/java/uk/co/sammy/dao/: JdbcContactDao.java
src/main/java/uk/co/sammy/model/: Contact.java
src/main/resources/: local.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: contactForm.jsp  index.jsp
